<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <title>HK Homeless and Hunger</title>
    <style>
        .html{
            scroll-behavior: smooth;
        }
        #myBtn {
          display: none; /* Hidden by default */
          position: fixed; /* Fixed/sticky position */
          bottom: 20px; /* Place the button at the bottom of the page */
          right: 30px; /* Place the button 30px from the right */
          z-index: 99; /* Make sure it does not overlap */
          border: none; /* Remove borders */
          outline: none; /* Remove outline */
          background-color: red; /* Set a background color */
          color: white; /* Text color */
          cursor: pointer; /* Add a mouse pointer on hover */
          padding: 15px; /* Some padding */
          border-radius: 10px; /* Rounded corners */
          font-size: 18px; /* Increase font size */
        }

        #myBtn:hover {
          background-color: #555; /* Add a dark-grey background on hover */
        }
    </style>
</head>
<body style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
    <button onclick="topFunction()" id="myBtn" title="Go to top">&#129137; <b>Back to Top</b></button>
    <nav class="w3-bar w3-orange" style="width:100%">
        <a href="https://hkhomelesshunger.github.io" class="w3-button w3-orange">Home</a>
        <a href="./homeless" class="w3-button">Homeless</a>
        <a href="./hunger" class="w3-button">Hunger</a>
        <a href="./contact" class="w3-button">Contact Us</a>
    </nav>
    <script>
        //Get the button:
        mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0; // For Safari
          document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
    
    <section class="w3-content w3-context" style="max-width:100%">
      <img src="./assets/banner-homeless.jpg" width="100%" class="w3-center">
    </section>

    <section class="w3-content w3-container w3-context w3-center w3-light-gray" style="max-width:100%">
      <h1>
        Homeless and Hunger in Hong Kong
      </h1>
      <p>
        Addressing the issue of Homeless and Hunger in Hong Kong, we hope to tackle the issue as it is a main problem in Hong Kong.
      </p>
    </section>

    <section class="w3-content w3-container w3-context w3-center w3-gray w3-row-padding" style="max-width:100%">
      <article class="w3-third" style="width:50%">
        <a href="./homeless/"> 
          <p>
            Homeless
          </p>
            <img src="./assets/splitter-homeless.jpg" style="width:100%">
          <p>Addressing the issue of homeless in Hong Kong</p>
        </a>
      </article>
      <article class="w3-third" style="width:50%">
        <a href="./hunger/">
        <p>Hunger</p>
          <img src="./assets/splitter-hunger.jpg" style="width:100%">
        <p>Addressing the issue of hunger in Hong Kong</p>
      </a>
      </article>
    </section>
    <footer class="w3-footer w3-black w3-container" style="max-width:100%">
      <p>​</p>
    </footer>
</body>
</html>