<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <title>HK Hunger: Home</title>
    <style>
        .html{
            scroll-behavior: smooth;
        }
        #myBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 30px;
          z-index: 99;  
          border: none;
          outline: none;
          background-color: red; 
          color: white;
          cursor: pointer;
          padding: 15px; 
          border-radius: 10px; 
          font-size: 18px; 
        }

        #myBtn:hover {
          background-color: #555;
        }
    </style>
</head>
<body style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
    <button onclick="topFunction()" id="myBtn" title="Go to top">&#129137; <b>Back to Top</b></button>
    <nav class="w3-bar w3-orange" style="width:100%">
        <a href="https://hkhomelesshunger.github.io" class="w3-button w3-orange">Home</a>
        <a href="./situation" class="w3-button">What?</a>
        <a href="./acts" class="w3-button">Solve?</a>
        <a href="../hunger/" class="w3-button w3-right">Hunger: Home</a>
    </nav>
    <script>
        mybutton = document.getElementById("myBtn");
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
    </script>
    
    <section class="w3-content w3-context" style="max-width:100%">
      <img src="../assets/banner-homeless.png" width="100%" class="w3-center">
    </section>

    <section class="w3-content w3-container w3-context w3-center w3-light-gray" style="max-width:100%">
      <h1>
        Hunger in Hong Kong
      </h1>
      <p>
        Addressing the issue of Hunger in Hong Kong, we hope to tackle the issue as it is a main problem in Hong Kong.
      </p>
    </section>

    <section class="w3-content w3-container w3-context w3-center w3-gray w3-row-padding" style="max-width:100%">
      <article class="w3-third" style="width:50%">
        <a href="./situation/"> 
          <p>
            What?
          </p>
            <img src="../assets/splitter-homeless.png" style="width:100%">
          <p>What is the situation of Hunger in Hong Kong</p>
        </a>
      </article>
      <article class="w3-third" style="width:50%">
        <a href="./acts/">
        <p>Solve?</p>
          <img src="../assets/splitter-hunger.png" style="width:100%">
        <p>What we are doing and what can you do.</p>
      </a>
      </article>
    </section>
    <footer class="w3-footer w3-black w3-container" style="max-width:100%">
      <p>​</p>
    </footer>
</body>
</html>